{
  "name": "kessel-git-working-union",
  "version": "3.0.1",
  "description": "kessel plugin that unions the specfiles with the unstaged changed files in your git working directory",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha",
    "test-watch": "node node_modules/mocha/bin/mocha --watch"
  },
  "author": "Thomas Hallock",
  "license": "ISC",
  "dependencies": {
    "lodash.assign": "^3.2.0",
    "lodash.invert": "^3.0.1",
    "sync-exec": "^0.6.2"
  },
  "devDependencies": {
    "mocha": "^2.3.3",
    "proxyquire": "^1.7.3",
    "sinon": "^1.17.1"
  }
}
